body{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #256D85;
padding: 0%;
margin: 0%;
}

nav{
    background-color: #002B5B;
    width: 100%;
    padding:8px;
    padding-left: 32px;
    color: #fff;
    display: flex;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    margin-bottom: 32px;
    
}



.grid-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container{
    background-color: #8FE3CF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
    margin-top: 5%;
}

.gridRow{
    display: flex;
    width: 100%;
    height: 100%;
}

.grid{
border: black solid;
border-width: 1px;
width: 100%;
height: 100%;
padding: 0%;
margin: 0%;

}

button{
    flex-grow: 1;
}